# THESE ARE PROPERTIES FOR TESTING THE CLOUD CONFIG APIs 
# AND ALSO TO INTEGRATE WITH GIT HUB API
# 
#

environment=TEST



trace.enable.flag=true

# CONFIG CHANGE REFRESH SERVICE
service.protocol=http
config.mgmt.service.host=0.0.0.0
config.mgmt.service.port=9091
config.mgmt.service.context=refreshConfig

# SPRING CLOUD CONFIG SERVICE CONFIGURATIONS
cloud.config.refresh.service.protocol=http
cloud.config.refresh.service.host=0.0.0.0
cloud.config.refresh.service.port=8888
cloud.config.refresh.service.context=refresh

# GIT REPOSITORY CONFIGURATIONS
git.repository.host=https://github.com/
git.username=
git.password=AEs+KaJff4YF72+RtqHx95Zw2KF2hWON
git.repository.name=cloud-config/branches/master
git.config.file.name=cloud_config.properties, cloud_config-dev.properties

#SERVER CONFIGURATIONS
server.port=8888

management.context-path=/admin

logging.level.org.springframework=INFO

# CLOUD CONFIG SERVER GIT CONFIGURATIONS
spring.cloud.config.enabled=true
spring.cloud.config.name=cloud_config
spring.cloud.config.server.git.searchPaths=config